<!DOCTYPE html>
<html>
 <head>
    <title>About The Author</title>
    <link rel="stylesheet" href="style.css">
 </head>
   
<body style="background-color:rgb(14, 88, 79);">


<h1 style="border-color: purple; border-style: solid;"> About The Author </h1>

<p class="a">I am the author, I have created this website to show other people that they should give Soft core country music 
    a try to and lison. <a class="a2">The reson I wanted to do this is because I use to not like lisoning to music at all untill</a>  I found some music that I like the reson I picked this type
    and instead of the type of misic that got me into lisoning to misic in the first place is because I took a year long brake from lisoning untill my friend showed me soft core 
    country music.
</p>
<p><img src="Images/Pixelartsunset.jpg" alt="Pixel art sunset style="> </p>
<P> The reason I choose this image is because the 
</P>
<p>music is a lot of times about the sunset or the sun. </p>
<p>I picked the pixel art verson because I think that it looks cool and links to 
   
   </p>
   <p> programing because pixel is made on computers as well.</p>
<a href="index.html" class="a1">  Why you should listen what I call soft core country music</a>
<ol>The and </ol>
<li>
</li>
</body>
</html>